#%RAML 1.0
title: fhir-r4-bulk-data-eapi
version: v1
description: FHIR R4 Bulk Data API - System Level Export
baseUri: http://localhost:8081/api

mediaType:
  - application/fhir+xml
  - application/fhir+json
protocols:
  - http
  - https
  
traits:
  bulkdataParams:
    queryParameters: !include /queryParams/bulkdataParams.yaml

/$export:
  get:
    is: [ bulkdataParams ]
    responses:
      202:
        headers:
          Content-Location:
        body:
          application/json:
            example: !include /examples/operation_outcome.json
      500:
        body:
          application/json:
            example: !include /examples/operation_outcome.json
        
        